{
  "name": "update-majorver",
  "version": "1.0.0",
  "description": "Update major version tags based on semver for GitHub Actions",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint 'src/**.ts' 'tests/**.ts' --fix",
    "test": "eslint 'src/**.ts' 'tests/**.ts' && tsc --noEmit && jest --coverage",
    "build": "tsc",
    "precommit": "npm run build && git add dist/",
    "release": "PACKAGE_VERSION=v$(grep -m1 version package.json | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag -a $PACKAGE_VERSION -m $PACKAGE_VERSION && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowactions/update-majorver"
  },
  "keywords": [
    "actions",
    "node"
  ],
  "author": "nownabe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nowactions/update-majorver/issues"
  },
  "homepage": "https://github.com/nowactions/update-majorver#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "@zeit/ncc": "^0.22.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "prettier": "^2.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/update-majorver.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  }
}
