{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "alwaysStrict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
